---
- name: make sure Python2 is installed
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

- name: create user
  user:
    name: jan
    shell: /bin/bash
    password: "$1$salt$xFtwCBGnevITTPwyX3lg3."
  register: user

- name: Update apt cache
  apt:
    update_cache: yes

- include_tasks: bash.yml
- include_tasks: vim.yml
- include_tasks: tmux.yml
- include_tasks: git.yml
