---
- name: install packages
  package:
    name: "{{ item }}" 
  with_items:
    - tmux

- name: copy tmux files 
  copy:
    src: "../../../files/tmux/{{ item }}"
    dest: "{{ user.home }}/.{{ item }}"
    owner: "{{ user.name }}"
  with_items:
    - "tmux.conf"
